
.clear {
    clear: both;
  }
  /*********************
  GENERAL
  *********************/
  
  body {
    margin: 0;
    left: 0;
    background-color: #EEEEEE;
    font-family: sans-serif;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
  }
  /*********************
  HEADER
  *********************/
  
  .header {
    position: fixed;
    background-color: white;
    width: 100%;
    height: 61px;
    padding: 0;
    z-index: 100;
  }
  
  .docsLogo {
    margin: -20px 0 0 -8px;
    position: absolute;
    float: left;
    z-index: 3;
  }
  
  #untitled {
    font-size: 1.1em;
    color: grey;
    font-weight: 400;
    margin-left: 60px;
    margin-top: -6px;
    position: absolute;
    padding: 0 3px 0;
  }
  
  #untitled:hover {
    background-color: #eee;
  }
  
  .whiteBar ul {
    list-style: none;
    margin-left: 20px;
  }
  
  li {
    display: inline;
    position: relative;
    margin: 0px;
    top: 22px;
    font-size: 0.85em;
    z-index: 2;
    padding: 3px 5px;
    border-radius: 0.15em;
  }
  
  li:hover {
    background-color: #eee;
  }
  
  .rightSide {
    position: relative;
    float: right;
    margin: -45px 2% 3px 0;
    font-size: 0.7em;
  }
  
  #emailLogin {
    color: grey;
    padding: 0;
    margin-left: -10px;
    opacity: 0.8;
  }
  
  #emailLogin:hover {
    color: black;
    opacity: 0.8;
  }
  
  #emailcaret {
    position: relative;
    float: right;
    margin: -1px 0 0 3px;
    padding: 0;
    opacity: 0.7;
  }
  
  #emailcaret:hover {
    opacity: 1.0;
  }
  
  .extraButtons {
    position: absolute;
    width: 100px;
    left: -160px;
    list-style: none;
    text-align: center;
    padding: 0;
    margin: -17px 0 0px auto;
  }
  
  .extraButtons li {
    position: relative;
    float: right;
    display: inline;
    padding: 7px;
    background-color: white;
    margin: 0 -55px 5px;
    color: black;
    font-size: 1em;
    font-weight: bold;
    border: 1px solid #c9c9c9;
    border-radius: 0.25em;
    box-shadow: 0 0 1px #C7C7C7;
    background-color: #F6F6F6;
  }
  
  .extraButtons li:hover {
    box-shadow: 0 0 1px #737373;
  }
  
  .extraButtons li:nth-child(2) {
    background-color: #377CEA;
    right: -75px;
    width: 50px;
    color: white;
  }
  
  .extraButtons li:nth-child(2):hover {
    background-color: #4285F4;
  }
  /*********************
  PAGE
  *********************/
  
  .page {
    position: absolute;
    width: 820px;
    height: 1100px;
    left: 49.5%;
    margin: 130px 0 50px -410px;
    background-color: white;
    box-shadow: 0 0 5px grey;
    font-family: 'Arial', sans-serif;
  }
  
  #cursor {
    margin: 0px 0 0 30px;
  }
  
  .page2 {
    position: absolute;
    width: 820px;
    height: 1100px;
    left: 49.5%;
    margin: 1250px 0 50px -410px;
    background-color: white;
    box-shadow: 0 0 5px grey;
  }
  
  #paragraph {
    width: 700px;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
  }
  
  #headline {
    font-size: 1.5em;
    color: #007db6;
    font-weight: bold;
  }
  
  .h2 {
    font-weight: 600;
    font-size: 1.0em;
    color: #3b3d47;
  }
  
  a {
    color: blue;
  }
  
  .blueBold {
    color: #007db6;
  }
  /*********************
  CONTENT
  *********************/
  
  #screen1 {
    width: 300px;
    position: relative;
    float: left;
    margin-left: 45px;
  }
  /*********************
  TOOLBAR
  *********************/
  
  .toolBar {
    width: 100%;
    height: 30px;
    background-color: #F0F0F0;
    margin-top: 27px;
    border-bottom: 1px solid #dbdbdb;
    padding-top: 5px;
  }
  
  .toolBag {
    background-color: red;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }
  
  .slider {
    margin-top: -10px;
    height: 23px;
    position: fixed;
    left: 50%;
    margin-left: -720px;
    box-shadow: 0 2px 1px #dbdbdb;
    z-index: -10;
  }
  
  .toolbarButtons {
    padding: 0.3%;
    border-radius: 0.15em;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: left;
    color: black;
    font-size: 0.7em;
    font-weight: bold;
    text-align: center;
  }
  
  .toolbarButtons:hover {
    box-shadow: 0 0 1px black;
  }
  
  .toolbarButtonsPrint {
    padding: 0.3%;
    border-radius: 0.15em;
    position: relative;
    margin-left: 60px;
    margin-right: auto;
    float: left;
    color: black;
    font-size: 0.7em;
    font-weight: bold;
    text-align: center;
  }
  
  .toolbarButtonsPrint:hover {
    box-shadow: 0 0 1px black;
  }
  
  .toolbarButtonsPaint {
    padding: 0.3%;
    border-radius: 0.15em;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: left;
    color: black;
    font-size: 0.7em;
    font-weight: bold;
    text-align: center;
    border-right: 1px solid #EEEEEE;
  }
  
  .toolbarButtonsPaint:hover {
    box-shadow: 0 0 1px black;
  }
  
  .toolbarButtons100 {
    padding: 0.3% 20px 0.3% 15px;
    border-radius: 0.15em;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: left;
    color: black;
    font-size: 0.7em;
    font-weight: bold;
    text-align: center;
    border-left: 1px solid #c4c4c4;
    border-right: 1px solid #c4c4c4;
  }
  
  .toolbarButtons100:hover {
    box-shadow: 0 0 1px black;
  }
  
  #hunCaret {
    position: relative;
    float: right;
    margin: 0 -20px 0 10px;
  }
  
  .toolbarButtonsNormal {
    padding: 0.3% 10px 0.3% 15px;
    border-radius: 0.15em;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: left;
    color: black;
    font-size: 0.7em;
    font-weight: bold;
    text-align: center;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #c4c4c4;
  }
  
  .toolbarButtonsNormal:hover {
    box-shadow: 0 0 1px black;
  }
  
  #normalCaret {
    position: relative;
    float: right;
    margin-left: 10px;
    padding: 0;
  }
  
  .toolbarButtonsArial {
    padding: 0.3% 30px 0.3% 10px;
    border-radius: 0.15em;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: left;
    color: black;
    font-size: 0.7em;
    font-weight: bold;
    text-align: center;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #c4c4c4;
  }
  
  .toolbarButtonsArial:hover {
    box-shadow: 0 0 1px black;
  }
  
  #openCaret {
    position: relative;
    float: right;
    margin: 0 -25px 0 25px;
    padding: 0;
  }
  
  .toolbarButtons11 {
    padding: 0.3% 30px 0.3% 10px;
    border-radius: 0.15em;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: left;
    color: black;
    font-size: 0.7em;
    font-weight: bold;
    text-align: center;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #c4c4c4;
  }
  
  .toolbarButtons11:hover {
    box-shadow: 0 0 1px black;
  }
  
  #twelveCaret {
    position: relative;
    float: right;
    margin: 0 -25px 0 15px;
    padding: 0;
  }
  
  .toolbarButtonsB {
    padding: 0.3% 10px 0.3% 10px;
    border-radius: 0.15em;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: left;
    color: black;
    font-family: sans-serif;
    font-size: 0.8em;
    font-weight: bold;
    text-align: center;
    border-left: 1px solid #EEEEEE;
  }
  
  .toolbarButtonsB:hover {
    box-shadow: 0 0 1px black;
  }
  
  .toolbarButtonsI {
    padding: 0.3% 10px 0.3% 10px;
    border-radius: 0.15em;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: left;
    color: black;
    font-family: serif;
    font-size: 0.8em;
    font-weight: bold;
    text-align: center;
  }
  
  .toolbarButtonsI:hover {
    box-shadow: 0 0 1px black;
  }
  
  .toolbarButtonsU {
    padding: 0.3% 10px 0.3% 10px;
    border-radius: 0.15em;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: left;
    color: black;
    font-family: sans-serif;
    font-size: 0.8em;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
  }
  
  .toolbarButtonsU:hover {
    box-shadow: 0 0 1px black;
  }
  
  .toolbarButtonsColor {
    padding: 0.3% 10px 0.3% 10px;
    border-radius: 0.15em;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: left;
    color: black;
    font-family: sans-serif;
    font-size: 0.8em;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
  }
  
  .toolbarButtonsP{
    padding: 0.3% 10px 0.3% 10px;
    border-radius: 0.15em;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: left;
    color: black;
    font-family: sans-serif;
    font-size: 0.8em;
    font-weight: bold;
    text-align: center;
    border-right: 1px solid #c4c4c4;
  }
  .toolbarButtonsColor:hover {
    box-shadow: 0 0 1px black;
  }
  .toolbarButtonsIndentJustify{
    padding: 0.3% 10px 0.3% 10px;
    border-radius: 0.15em;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: left;
    color: black;
    font-family: sans-serif;
    font-size: 0.8em;
    font-weight: bold;
    text-align: center;
    border-right: 1px solid #c4c4c4;
  }
  .toolbarButtonsIndentSpread{
    padding: 0.3% 10px 0.3% 10px;
    border-radius: 0.15em;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: left;
    color: black;
    font-family: sans-serif;
    font-size: 0.8em;
    font-weight: bold;
    text-align: center;
    border-right: 1px solid #c4c4c4;
  }
  .toolbarButtonsJustify:hover {
    box-shadow: 0 0 1px black;
  }
  .toolbarButtonsHyper {
    padding: 0.3% 10px 0.3% 10px;
    border-radius: 0.15em;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: left;
    color: black;
    font-family: sans-serif;
    font-size: 0.8em;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
  }
  
  .toolbarButtonsHyper:hover {
    box-shadow: 0 0 1px black;
  }
  .toolbarButtonsIndentLeft:hover {
    box-shadow: 0 0 1px black;
  }
  .toolbarButtonsIndentRight:hover {
    box-shadow: 0 0 1px black;

  }
 
  .toolbarButtonsMsg {
    padding: 0.3% 10px 0.3% 10px;
    border-radius: 0.15em;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: left;
    color: black;
    font-family: sans-serif;
    font-size: 0.8em;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
    border-right: 1px solid #c4c4c4;
  }
  
  .toolbarButtonsMsg:hover {
    box-shadow: 0 0 1px black;
  }
  
  .toolbarButtonsJustify{
    padding: 0.3% 10px 0.3% 10px;
    border-radius: 0.15em;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: left;
    color: black;
    font-family: sans-serif;
    font-size: 0.8em;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
  } 
  .toolbarButtonsJust:hover {
    box-shadow: 0 0 1px black;
  }
  
  .toolbarButtonsLine {
    padding: 0.3% 10px 0.3% 10px;
    border-radius: 0.15em;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: left;
    color: black;
    font-family: sans-serif;
    font-size: 0.8em;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
    border-right: 1px solid #c4c4c4;
  }
  
  .toolbarButtonsLine:hover {
    box-shadow: 0 0 1px black;
  }
  
  .toolbarButtonsNumbered {
    padding: 0.3% 10px 0.3% 10px;
    border-radius: 0.15em;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: left;
    color: black;
    font-family: sans-serif;
    font-size: 0.8em;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
  }
  
  .toolbarButtonsNumbered:hover {
    box-shadow: 0 0 1px black;
  }
  
  .toolbarButtonsBullet {
    padding: 0.3% 10px 0.3% 10px;
    border-radius: 0.15em;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: left;
    color: black;
    font-family: sans-serif;
    font-size: 0.8em;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
  }
  
  .toolbarButtonsBullet:hover {
    box-shadow: 0 0 1px black;
  }
  
  .toolbarButtonsIndentLeft {
    padding: 0.3% 10px 0.3% 10px;
    border-radius: 0.15em;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: left;

    color: black;
    font-family: sans-serif;
    font-size: 0.8em;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
  }
  
  .toolbarButtonsIndentLeft:hover {
    box-shadow: 0 0 1px black;
  }
  
  .toolbarButtonsIndentRight {
    padding: 0.3% 10px 0.3% 10px;
    border-radius: 0.15em;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: left;
    color: black;
    font-family: sans-serif;
    font-size: 0.8em;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
    border-right: 1px solid #c4c4c4;
  }
  
  .toolbarButtonsIndentRight:hover {
    box-shadow: 0 0 1px black;
  }
  
  .toolbarButtonsClear {
    padding: 0.3% 10px 0.3% 10px;
    border-radius: 0.15em;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: left;
    color: black;
    font-family: sans-serif;
    font-size: 0.8em;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
  }
  
  .toolbarButtonsClear:hover {
    box-shadow: 0 0 1px black;
  }
  
  .toolbarButtonsPencil {
    padding: 0.3% 5px 0.3% 5px;
    border-radius: 0.15em;
    position: relative;
    margin-left: 160px;
    margin-right: auto;
    float: left;
    color: black;
    font-family: sans-serif;
    font-size: 0.8em;
    font-weight: bold;
    text-align: center;
    border-right: 1px solid #c4c4c4;
  }
  
  .toolbarButtonsPencil:hover {
    box-shadow: 0 0 1px black;
  }
  
  #pencil {
    position: relative;
    float: left;
    margin: 0px 5px 0 0;
    padding: 0;
  }
  
  #caret {
    position: relative;
    float: right;
    margin-left: 25px;
    margin-right: 0;
    padding: 0;
  }
  
  .toolbarButtonsUpload {
    padding: 0.3%;
    border-radius: 0.15em;
    position: relative;
    margin-left: 5px;
    margin-right: auto;
    float: left;
    color: black;
    font-size: 0.7em;
    font-weight: bold;
    text-align: center;
  }
  
  .toolbarButtonsUpload:hover {
    box-shadow: 0 0 1px black;
  }